body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5%;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 { grid-area: 1 / 1 / 3 / 3; width: 407px; height: 409px; }
.item2 { grid-area: 1 / 3 / 2 / 5; width: 324px; height: 182px; }
.item3 { grid-area: 2 / 3 / 3 / 4; width: 154px; height: 211px; }
.item4 { grid-area: 2 / 4 / 4 / 5; width: 154px; height: 211px; }
.item5 { grid-area: 1 / 5 / 4 / 6; width: 237px; height: 407px; }
.item6 { grid-area: 3 / 1 / 5 / 3; width: 407px; height: 409px; }
.item7 { grid-area: 3 / 3 / 4 / 5; width: 324px; height: 182px; }
.item8 { grid-area: 4 / 3 / 5 / 4; width: 154px; height: 211px; }
.item9 { grid-area: 4 / 4 / 5 / 5; width: 154px; height: 211px; }
.item10 { grid-area: 3 / 5 / 6 / 6; width: 237px; height: 407px; }
